MatReqs/MainMatReq.xaml

<Window x:Class="MatReqs.MainMatReq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatReqs"
        mc:Ignorable="d"
        Title="Material Requirements - Infinity Evolved - Expert Mode v2.6" Height="600" Width="525">
    <Grid Margin="0,0,0,0">
        <ListBox x:Name="listBox_AvailableItems" HorizontalAlignment="Left" Height="200" Margin="20,20,0,0" 
                 VerticalAlignment="Top" Width="300">
        </ListBox>

        <Button x:Name="btn_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="325,170,0,0" 
                VerticalAlignment="Top" Width="182" Height="50" Click="btn_Calculate_Click" />
        <TextBox x:Name="txt_InputAmountOfItems" HorizontalAlignment="Left" Height="23" Margin="352,47,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter how many of the selected item you want to create."
                 PreviewTextInput="txt_InputAmountOfItems_PreviewTextInput" />
        <Label x:Name="lbl_InputAmountOfItems" Content="Amount of the selected item" HorizontalAlignment="Left" 
               Margin="331,21,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_CalculatedResult" HorizontalAlignment="Left" Height="201" Margin="20,285,0,-17" 
                 VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Amount}" Grid.Column="1" />
                        <CheckBox IsChecked="{Binding InInventory}" Grid.Column="2"></CheckBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lbl_CaptionCalculatedListBox" Content="Calculated basic materials" 
               HorizontalAlignment="Left" Margin="20,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CaptionAvailableItemsListBox" Content="Items available" 
               HorizontalAlignment="Left" Margin="20,-6,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlock_MiscValues" HorizontalAlignment="Left" Margin="325,284,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="201" Width="182"/>
        <Label x:Name="lbl_CaptionInInventory" Content="In Inventory" HorizontalAlignment="Left" Margin="249,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CaptionAmount" Content="Amount" HorizontalAlignment="Left" Margin="131,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CaptionName" Content="Name" HorizontalAlignment="Left" Margin="20,262,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
